[SERVICE]
    Daemon       off
    Parsers_file /fluent-parsers.conf
    Log_level    debug
[INPUT]
    #Read server.log (might need to add some log rotation fun)
    Name  tail
    Path  /fluent-test.log
    Tag   src
[FILTER]
    #Tag as a log written by the server if regex matches
    Name  rewrite_tag
    Match src
    Rule  $log ^[0-9]{4}-[0-9]{2}-[0-9]{2}.*$ srv false
[FILTER]
    #Tag as a log written by message processing if regex matches
    Name  rewrite_tag
    Match src
    Rule  $log['message'] ^.+$ msg false
[FILTER]
    #If this is a non-JSON server log, parse it
    Name  parser
    Match srv
    Parser srvlog
    Key_name log
[FILTER]
    #Rename the timestamp field (workaround) for @ in parser
    Name modify
    Match srv
    Rename timestamp @timestamp
[FILTER]
    #If this is a message log, remove the parent "log" field
    Name  parser
    Match msg
    Parser json
    Key_name log
[FILTER]
    #Use a Lua script to set the opensearch index name
    Name   lua
    Match  *
    Script /fluent-os-index.lua
    Call  set_index
#[OUTPUT]
#    #for debugging only
#    Name stdout
#    Match *
[OUTPUT]
    #write the data to opensearch
    Name  opensearch
    Match *
    Host  node1
    Index $opensearch_index
    Path  $opensearch_index
    HTTP_User admin
    HTTP_Passwd admin
    Suppress_type_name On
    tls         On
    tls.verify  Off

